# Make_Tomorrow_Better

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/androidTest/java/space/iglebov/maketomorrowbetter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/space/iglebov/maketomorrowbetter/: FifthStageActivity.java  FirstStageActivity.java  FourthStageActivity.java  MainActivity.java  SecondStageActivity.java  SeventhStageActivity.java  SixthStageActivity.java  TestActivity.java  TheFinalActivity.java  ThirdStageActivity.java
app/src/main/res/drawable/: button_stroke_black80_press_white.xml  button_stroke_gray_press_white.xml  style_button_stroke_black80.xml  style_button_stroke_black80_pressed_white.xml  style_button_stroke_gray.xml  style_button_stroke_gray_pressed_white.xml
app/src/main/res/layout/: activity_main.xml  startofthegame.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/space/iglebov/maketomorrowbetter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
